<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArcadeConnect</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header -->
    <header>
        <div class="header-left">
            <p id="game-id">Game-ID: <span>XXXXXX</span></p>
            <div id="player-list">
                <h2>Spelers</h2>
                <ul>
                    <li>Gast 1</li>
                    <li>Gast 2</li>
                </ul>
            </div>
        </div>
        <div class="header-center">
            <h1>Titel</h1>
            <p>Beschrijving</p>
        </div>
        <div class="header-right">
            <div id="account-dropdown">
                <div id="account-circle">A</div>
            </div>
        </div>
    </header>

    <!-- main content -->
    <main>
        <div id="game-options">
            <!-- dynamically populate deze blocks -->
            <div class="game-block" onclick="location.href='games/pong/index.html';">pong</div>
            <div class="game-block" onclick="location.href='games/snake/index.html';">snake</div>
            <div class="game-block" onclick="location.href='games/orbz/index.html';">orbz</div>
            <div class="game-block" onclick="location.href='games/tetris/index.html';">tetris</div>
            <div class="game-block" onclick="location.href='games/tankfighters/index.html';">tank fighters</div>
            <div class="game-block" onclick="location.href='games/colourmatch/index.html';">colour match</div>
            <div class="game-block" onclick="location.href='games/game7/index.html';">game7</div>
            <div class="game-block" onclick="location.href='games/schaak/index.html';">schaak</div>
        </div>
    </main>

    <!-- footer -->
    <footer>
        <p>© 2025 Titel</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>